\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={55}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={59}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={94}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={103}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={112}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={123}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={134}}{4162737472616374}
\BKM@entry{id=8,dest={636861707465726231302E30},srcline={148}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={169}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{10}{chapter.1}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={176}}{545C33313554554C4F20444F204341505C33313554554C4F}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={178}}{53455C3330375C3330334F}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E31},srcline={180}}{53554253455C3330375C3330334F}
\BKM@entry{id=13,dest={7061726167726170682E322E312E312E302E31},srcline={182}}{5041525C333031475241464F}
\bibdata{abntex2-options,article-bibliography}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {T\IeC {\'I}TULO DO \textit  {CAP\IeC {\'I}TULO}}}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SE\IeC {\c C}\IeC {\~A}O}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SUBSE\IeC {\c C}\IeC {\~A}O}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.0.1}PAR\IeC {\'A}GRAFO}{11}{paragraph.2.1.1.0.1}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{11}
