\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{10}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {T\IeC {\'I}TULO DO \textit {CAP\IeC {\'I}TULO}}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}SE\IeC {\c C}\IeC {\~A}O}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}SUBSE\IeC {\c C}\IeC {\~A}O}{11}{subsection.2.1.1}
\contentsline {paragraph}{\numberline {2.1.1.0.1}PAR\IeC {\'A}GRAFO}{11}{paragraph.2.1.1.0.1}
\vspace {\cftbeforechapterskip }
